//// Common utility styles

/* Center content horizontally and vertically */
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clearfix to contain floated elements */
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

/* Visually hide an element while keeping it accessible */
.visually-hidden {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* Easily create responsive margin and padding utilities */
/* Example Usage: class="m-2" or class="p-3" */
.m-0 {
  margin: 0;
}
.m-1 {
  margin: 0.25rem;
}
.m-2 {
  margin: 0.5rem;
}
.m-3 {
  margin: 1rem;
}
.m-4 {
  margin: 1.5rem;
}
.m-5 {
  margin: 3rem;
}

.p-0 {
  padding: 0;
}
.p-1 {
  padding: 0.25rem;
}
.p-2 {
  padding: 0.5rem;
}
.p-3 {
  padding: 1rem;
}
.p-4 {
  padding: 1.5rem;
}
.p-5 {
  padding: 3rem;
}
