//// Global styles        line 56 Start

// Normalize CSS
@import 'normalize.css';

// Global Box Sizing
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

// Reset Margin and Padding
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

// Remove List Styles
ul,
ol {
  list-style: none;
}

// Remove Text Decoration on Links
a {
  text-decoration: none;
}

// Global Typography
body {
  font-family: $font-family-base;
  font-size: $font-size-base;
  line-height: $line-height-base;
  color: $color-primary;
}

// Responsive Images
img {
  max-width: 100%;
  height: auto;
}

// Utility Classes
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none !important;
}

/* Add more global styles as needed */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Arial', sans-serif;
}

a {
  color: #007bff !important;
}
