// Example of responsive styles

// 16 px	1 rem
// 18 px	1.1 rem
// 20 px	1.3 rem
// 24 px	1.5 rem

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1rem;

  @include respond-to($breakpoint-sm) {
    font-size: 1.25rem;
  }

  @include respond-to($breakpoint-md) {
    font-size: 1.5rem;
  }

  @include respond-to($breakpoint-lg) {
    font-size: 1.75rem;
  }

  @include respond-to($breakpoint-xl) {
    font-size: 2rem;
  }
}

p {
  font-size: 1rem;
  line-height: 1.5rem;

  @include respond-to($breakpoint-md) {
    font-size: 1.3rem;
    line-height: 2rem;
  }

  @include respond-to($breakpoint-lg) {
    font-size: 1.3rem;
    line-height: 2rem;
  }
}
