//// Global variables

// Colors
$color-primary: #007bff;
$color-secondary: #6c757d;
$color-success: #28a745;
$color-danger: #dc3545;
$color-warning: #ffc107;
$color-info: #17a2b8;

// Typography
$font-family-base: 'Segoe UI', sans-serif;
$font-size-base: 16px;
$line-height-base: 1.5;

// Spacing
$spacing-unit: 8px;

// Breakpoints
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

// Border radius
$border-radius-base: 4px;

// Box shadows
$box-shadow-base: 0 2px 4px rgba(0, 0, 0, 0.1);
